# csharp-library-screen

./: .editorconfig  .gitignore  Screen.sln
Source.Code/: Occhitta.Libraries.Screen.Code.csproj
Source.Code/Screen/Data/: AbstractScreenData.cs  AbstractScreenList.cs
Source.Code/Screen/Data/Dialog/: ConfirmDialogData.cs  FailureDialogData.cs  MessageDialogData.cs  WaitingDialogData.cs  WarningDialogData.cs
Source.Code/Screen/Hook/: AbstractScreenHeavyHook.cs  AbstractScreenHook.cs  AbstractScreenLightHook.cs  DelegateScreenHeavyHook.cs  DelegateScreenHook.cs  DelegateScreenLightHook.cs
Source.Code/Screen/Menu/: AbstractScreenMenu.cs  DelegateScreenMenu.cs
Source.Demo/: MainModule.cs  Occhitta.Libraries.Screen.Demo.csproj
Source.Demo/Common/: ConfirmDialogData.xaml  FailureDialogData.xaml  MessageDialogData.xaml  WarningDialogData.xaml
Source.Demo/Screen/: BaseStatusData.cs  MainWindowData.cs  MainWindowView.cs  MainWindowView.xaml
Source.Demo/Screen/Dialog/: ConfirmScreenData.cs  ConfirmScreenData.xaml  ElementScreenData.cs  FailureScreenData.cs  FailureScreenData.xaml  MessageScreenData.cs  MessageScreenData.xaml  WaitingScreenData.cs  WarningScreenData.cs  WarningScreenData.xaml
